# PageObjectModelStructor

PageObjectModelStructor/: pom.xml
PageObjectModelStructor/src/main/java/browserFactory/: DriverFactory.java
PageObjectModelStructor/src/main/java/pages/: SignupPage.java  TestAutomationPage.java
PageObjectModelStructor/src/test/java/base/: BaseTest.java
PageObjectModelStructor/src/test/java/listeners/: ExtentReportListener.java
PageObjectModelStructor/src/test/java/pagesTest/: LoginPageTest.java  SignupPageTest.java  TestAutomationPageTest.java
PageObjectModelStructor/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PageObjectModelStructor/test-output/Default suite/: Default test.html  Default test.xml
PageObjectModelStructor/test-output/junitreports/: TEST-BaseTest.xml  TEST-pagesTest.SignupPageTest.xml
PageObjectModelStructor/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
